CACHE MANIFEST
#1521302034
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
cuscuz/heroi-sheet0.png
cuscuz/floresta_level1_solidos.png
cuscuz/gatilho-sheet0.png
cuscuz/animacaomatuto-sheet0.png
cuscuz/animacaomatuto-sheet1.png
cuscuz/facaitem-sheet0.png
cuscuz/limpa_memoria-sheet0.png
cuscuz/faca-sheet0.png
cuscuz/cacto-sheet0.png
cuscuz/bg_florest1.png
cuscuz/bg_florest2.png
cuscuz/bg_florest3.png
cuscuz/bg_florest4.png
cuscuz/floresta_level2_objetos.png
cuscuz/agua.png
cuscuz/sombra.png
cuscuz/explosion-sheet0.png
cuscuz/cabacaitem-sheet0.png
cuscuz/menufaca-sheet0.png
cuscuz/menucabaca-sheet0.png
cuscuz/maria-sheet0.png
cuscuz/deserto_level5_solidos.png
cuscuz/deserto_level5_objetos.png
cuscuz/lifeitem-sheet0.png
cuscuz/cemiterio_level9_solidos.png
cuscuz/cemiterio_level9_objetos.png
cuscuz/bg_deserto1.png
cuscuz/bg_deserto2.png
cuscuz/bg_deserto3.png
cuscuz/bg_deserto4.png
cuscuz/bg_cemiterio1.png
cuscuz/bg_cemiterio2.png
cuscuz/bg_cemiterio3.png
cuscuz/bg_cemiterio4.png
cuscuz/esqueleto-sheet0.png
cuscuz/esqueleto-sheet1.png
cuscuz/esqueleto-sheet2.png
cuscuz/telapreta-sheet0.png
cuscuz/telagameover-sheet0.png
cuscuz/botaoface-sheet0.png
cuscuz/botaomenu-sheet0.png
cuscuz/botaovoltar-sheet0.png
cuscuz/btnstart-sheet0.png
cuscuz/btntutorial-sheet0.png
cuscuz/btncredits-sheet0.png
cuscuz/menuvidas-sheet0.png
cuscuz/btnfechar-sheet0.png
cuscuz/btnfechar-sheet1.png
cuscuz/jlabgames-sheet0.png
cuscuz/paineltutorial-sheet0.png
cuscuz/som-sheet0.png
cuscuz/som-sheet1.png
cuscuz/telamenu-sheet0.png
cuscuz/fundotela-sheet0.png
cuscuz/painelcreditos-sheet0.png
cuscuz/sffaca.png
cuscuz/menumetros2-sheet0.png
ovo/blood_impact1.ogg
ovo/impact.ogg
ovo/kunai1.ogg
ovo/kunai2.ogg
ovo/kunai3.ogg
ovo/whoosh.ogg
ovo/whoosh_2.ogg
ovo/whoosh_3.ogg
ovo/whoosh_4.ogg
ovo/whoosh_5.ogg
ovo/blood_impact1.m4a
ovo/impact.m4a
ovo/kunai1.m4a
ovo/kunai2.m4a
ovo/kunai3.m4a
ovo/whoosh.m4a
ovo/whoosh_2.m4a
ovo/whoosh_3.m4a
ovo/whoosh_4.m4a
ovo/whoosh_5.m4a
ovo/faca01.m4a
ovo/faca01.ogg
ovo/faca08.m4a
ovo/faca08.ogg
ovo/faca13.m4a
ovo/faca13.ogg
ovo/cabaca.m4a
ovo/cabaca.ogg
ovo/life.m4a
ovo/life.ogg
ovo/gameover.m4a
ovo/gameover.ogg
ovo/sai_peste.m4a
ovo/sai_peste.ogg
ovo/musica.m4a
ovo/musica.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
